20= 
21=!
22="
23=#
24=$
25=%
26=&
27='
28=(
29=)
2A=*
2B=+
2C=,
2D=-
2E=.
2F=/
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
3A=:
3B=;
3C=<
3D==
3E=>
3F=?
40=@
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=[
5C=\
5D=]
5E=^
5F=_
60=`
61=a
62=b
63=c
64=d
65=e
66=f
67=g
68=h
69=i
6A=j
6B=k
6C=l
6D=m
6E=n
6F=o
70=p
71=q
72=r
73=s
74=t
75=u
76=v
77=w
78=x
79=y
7A=z
7B={
7C=|
7D=}
7E=~
7F=À
80=Á
81=Â
82=Ä
83=Æ
84=Ç
85=È
86=É
87=Ê
88=Ë
89=Ì
8A=Í
8B=Î
8C=Ï
8D=Ñ
8E=Ò
8F=Ó
90=Ô
91=Õ
92=Ö
93=Œ
94=Ù
95=Ú
96=Û
97=Ü
98=ß
99=à
9A=á
9B=â
9C=ä
9D=æ
9E=ç
9F=è
A0=é
A1=ê
A2=ë
A3=ì
A4=í
A5=î
A6=ï
A7=ñ
A8=ò
A9=ó
AA=ô
AB=õ
AC=ö
AD=œ
AE=ù
AF=ú
B0=û
B1=ü
B2=ß
B3=¿
B4=¡
B5=‚
B6=„
B7=‘
B8=’
B9=“
BA=”
BB=…
BC=—
BD=«
BE=»
BF=←
C0=↑
C1=→
C2=↓
C3=×
C4=£
C5=€
C6=§
C7=¢
C8=¨
C9=´
CA=–
CB=―
CC=¹
CD=²
CE=³
CF=⁴
D0=⁵
D1=©
D2=®
D3=™
D4=ª
D5=º
D6=°
D7=≠
D8=≤
D9=≥
DA=■
DB=□
DC=○
DD=●
DE=★
DF=☆
E0=♥
E1=♪
E2=～
E3=±
E4=÷
E5=♂
E6=♀
E7=Σ
E8=⊂
E9=⊃
EA=∀
EB=д
EC=ω
ED=▼
EE=△
EF=Α
F0=Β
F1=Γ
F2=Δ
F3=Ε
F4=Ζ
F5=Η
F6=Θ
F7=Ι
F8=Κ
F9=Λ
FA=Μ
FB=ι
0101=①
0102=②
0103=③
0104=④
0105=⑤
0106=⑥
0107=⑦
0108=⑧
0109=⑨
010A=⑩
010B=⑪
010C=⑭
010D=⑮
010E=⑯
010F=⑰
0110=⑱
0111=⑲
0112=⑳
0113=⑴
0114=⑵
0115=⑶
0116=⑷
0117=κ
0118=λ
0119=μ
011A=ν
011B=ξ
011C=ο
011D=π
011E=ρ
011F=σ
0120=㍑
0121=‰
0122=Ⅰ
0123=Ⅱ
0124=Ⅲ
0125=Ⅳ
0126=Ⅴ
0127=Ⅵ
0128=Ⅶ
0129=Ⅷ
012A=Ⅸ
012B=Ⅹ
